FASTIFY_BODY_LIMIT='4194304'
FASTIFY_STATIC_HEADERS='{"":{"Cache-Control":"public,max-age=31536000,s-maxage=31536000"}}'
FASTIFY_REWRITE_URL='function (req) {return req.url.replace(/^\/proxy\//,"/")}'