# Disable caching for all static assets in development.
FASTIFY_STATIC_HEADERS='{"":{"Cache-Control":"no-store"}}'
FASTIFY_DISABLE_REQUEST_LOGGING='true'
JEASX_BUILD_ROUTES_IGNORE_WATCH='src/browser/!(react|preact)'